VITE_SUPABASE_PROJECT_ID="loiyarovjrqtcxdgreny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaXlhcm92anJxdGN4ZGdyZW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjU0OTMsImV4cCI6MjA4NjMwMTQ5M30.NGc1L-222k9CK0uOCZdSKtgr-GlAKDYzcb8iRsTJ9cM"
VITE_SUPABASE_URL="https://loiyarovjrqtcxdgreny.supabase.co"
